absl-py==1.3.0
anyio==3.6.2
AnyQt==0.2.0
astunparse==1.6.3
backcall==0.2.0
baycomp==1.0.2
Bottleneck==1.3.5
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
colorama==0.4.6
commonmark==0.9.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
dictdiffer==0.9.0
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
flatbuffers==22.9.24
fonttools==4.38.0
gast==0.4.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h11==0.12.0
h5py==3.7.0
httpcore==0.13.7
httpx==0.19.0
idna==3.4
importlib-metadata==5.0.0
ipykernel==6.16.1
ipython==7.34.0
ipython-genutils==0.2.0
jaraco.classes==3.2.3
jedi==0.18.1
joblib==1.2.0
jupyter_client==7.4.3
jupyter_core==4.11.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.9.3
keyrings.alt==4.2.0
kiwisolver==1.4.4
libclang==14.0.6
lockfile==0.12.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
more-itertools==9.0.0
msgpack==1.0.4
nest-asyncio==1.5.6
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
openpyxl==3.0.10
openTSNE==0.6.2
opt-einsum==3.3.0
orange-canvas-core==0.1.28
orange-widget-base==4.18.0
Orange3==3.31.1
packaging==21.3
pandas==1.1.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.4
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.5
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==24.0.1
qasync==0.23.0
qtconsole==5.3.2
QtPy==2.2.1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
serverfiles==0.3.1
six==1.16.0
sniffio==1.3.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.0.3
zipp==3.10.0
